#database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Customization Port
server.port=8081

#logging-sleuth
spring.application.name=saaspe_service(main)

#azure blod storage
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=saaspemedia;AccountKey=CUZy+1Y8EJsfo/ojcMAXpcFSucvOh8GM3+jBBfomk/wwUOroYWVm8WOV4hn79mtjS0izu69T5kz8+AStNLT8vQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=sit-supporting-documents
azure.storage.container.invoices.name=dev-invoices

# Swagger
swagger.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6060

#redis configuration
#spring.redis.cluster.nodes=redis-dev-svc:6379
spring.redis.host=redis-sit-svc
spring.redis.port=6379
#spring.redis.password=Apnvrnas001
spring.redis.connect-timeout=60000

# Enable multipart uploads 
spring.servlet.multipart.enabled=true
# Threshold after which files are written to 
disk.spring.servlet.multipart.file-size-threshold=2KB
# Max file 
size.spring.servlet.multipart.max-file-size=30MB
# Max Request 
size.spring.servlet.multipart.max-request-size=35MB


#################################################################
#email configration property---
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=no-reply@saaspe.com
spring.mail.password=Noreply@1234

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# App Properties
app.jwt.expiration.min=30
app.encryption.key=xMwskXycMksndpXCBsDxfAgLBNyWQrFDNijhUma
app.jwt.key=OTCDQEDttZprq0lTPW0A9tYcWEJO7Ln40ldAub4IUNo=
app.jwt.issuer=https://localhost:5050/


#demo cloud data
demo.mutlicloud.data=true

# mail trigger dev
budget-mail.trigger.dev=true

# keeping false for opt verification
spring.login.verify=false
