#database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.javax.persistence.validation.mode=none


# Customization Port
server.port=8081

#logging-sleuth
spring.application.name=saaspe_service(main)

#redis configuration
#spring.redis.cluster.nodes=redis-dev-svc:6379
spring.redis.host=redis-dev-svc
spring.redis.port=6379
#spring.redis.password=Apnvrnas001
spring.redis.connect-timeout=60000

# App Properties
app.jwt.expiration.min=30
app.encryption.key=xMwskXycMksndpXCBsDxfAgLBNyWQrFDNijhUma
app.jwt.key=OTCDQEDttZprq0lTPW0A9tYcWEJO7Ln40ldAub4IUNo=
app.jwt.issuer=http://localhost:5050/

#email domains
redirecturl.path=https://dev-app.saaspe.com
sendgrid.domain.name=no-reply@saaspe.com
sendgrid.domain.sendername=SAASPE
sendgrid.domain.support=support@saaspe.com

#demo cloud data
demo.mutlicloud.data=true

# mail trigger dev
budget-mail.trigger.dev=true

# docusign urls
docusign-urls-file=docusign-dev-urls.json

# keeping false for opt verification
spring.login.verify=false
