# saaspe database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/dev
spring.datasource.username= postgres
spring.datasource.password= Sathik@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Customization Port
server.port=8081

#logging-sleuth
spring.application.name=saaspe_service(main)

#redis config
spring.redis.password=password
spring.redis.connect-timeout=60000
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Swagger
swagger.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6061

# Enable multipart uploads 
spring.servlet.multipart.enabled=true
# Threshold after which files are written to 
disk.spring.servlet.multipart.file-size-threshold=2KB
# Max file 
size.spring.servlet.multipart.max-file-size=30MB
# Max Request 
Size.spring.servlet.multipart.max-request-size=35MB

spring.jpa.properties.javax.persistence.validation.mode=none

# App Properties
app.jwt.expiration.min=20000
app.encryption.key=xMwskXycMksndpXCBsDxfAgLBNyWQrFDNijhUma
app.jwt.key=OTCDQEDttZprq0lTPW0A9tYcWEJO7Ln40ldAub4IUNo=
app.jwt.issuer=http://localhost:8081/

# docusign urls
docusign-urls-file=docusign-test-urls.json

# keeping false for opt verification
spring.login.verify=true