# saaspe database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/dev
spring.datasource.username= postgres
spring.datasource.password= Sathik@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# currency database configuration
currency.datasource.url= jdbc:postgresql://localhost:5435/currency
currency.datasource.username= saaspeadmin
currency.datasource.password= fG7GE9RhjqXODQb

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# Customization Port
server.port=8081

#logging-sleuth
spring.application.name=saaspe_service(main)

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##hikari for saaspe
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=150000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.autoCommit=true

currency.datasource.type=com.zaxxer.hikari.HikariDataSource
##hikari for currency
currency.datasource.hikari.connectionTimeout=60000 
currency.datasource.hikari.minimumIdle=5
currency.datasource.hikari.maximumPoolSize=100 
currency.datasource.hikari.idleTimeout=150000 
currency.datasource.hikari.maxLifetime=600000 
currency.datasource.hikari.auto-commit=true 
#default auto-commit behavior


#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.SaaspeServiceApplication = INFO


spring.data.mongodb.cloud.host=localhost
spring.data.mongodb.cloud.port=27018
spring.data.mongodb.cloud.username=saaspeadmin
spring.data.mongodb.cloud.password=6a1LzfgGNJMPjJhyn362
spring.data.mongodb.cloud.database=cloudDev
spring.data.mongodb.cloud.authentication-database=admin


spring.data.mongodb.marketplace.host=localhost
spring.data.mongodb.marketplace.port=27018
spring.data.mongodb.marketplace.username=saaspeadmin
spring.data.mongodb.marketplace.password=6a1LzfgGNJMPjJhyn362
spring.data.mongodb.marketplace.database=marketplace
spring.data.mongodb.marketplace.authentication-database=admin


spring.data.mongodb.docusign.host=localhost
spring.data.mongodb.docusign.port=27018
spring.data.mongodb.docusign.username=saaspeadmin
spring.data.mongodb.docusign.password=6a1LzfgGNJMPjJhyn362
spring.data.mongodb.docusign.database=docusign
spring.data.mongodb.docusign.authentication-database=admin

#redis config
spring.redis.password=password
spring.redis.connect-timeout=60000
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Swagger
swagger.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6061

# Enable multipart uploads 
spring.servlet.multipart.enabled=true
# Threshold after which files are written to 
disk.spring.servlet.multipart.file-size-threshold=2KB
# Max file 
size.spring.servlet.multipart.max-file-size=30MB
# Max Request 
Size.spring.servlet.multipart.max-request-size=35MB

spring.jpa.properties.javax.persistence.validation.mode=none

#azure blod storage
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=saaspemedia;AccountKey=CUZy+1Y8EJsfo/ojcMAXpcFSucvOh8GM3+jBBfomk/wwUOroYWVm8WOV4hn79mtjS0izu69T5kz8+AStNLT8vQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=dev
azure.storage.container.invoices.name=invoices/
azure.storage.container.supporting.name=supporting/


################
#email configration property---
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=no-reply@saaspe.com
spring.mail.password=Noreply@1234
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.host=172.18.60.203
#spring.mail.port=25

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# App Properties
app.jwt.expiration.min=20000
app.encryption.key=xMwskXycMksndpXCBsDxfAgLBNyWQrFDNijhUma
app.jwt.key=OTCDQEDttZprq0lTPW0A9tYcWEJO7Ln40ldAub4IUNo=
app.jwt.issuer=http://localhost:8081/

#email host url
redirecturl.path=localhost:8081
sendgrid.domain.name=no-reply@saaspe.com
sendgrid.domain.sendername=SAASPE
sendgrid.domain.support=support@saaspe.com

#demo cloud data
demo.mutlicloud.data=false

# mail trigger dev
budget-mail.trigger.dev=false

# docusign urls
docusign-urls-file=docusign-test-urls.json

# keeping false for opt verification
spring.login.verify=true